<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/homeFragment"
            android:title="หน้าแรก" />
        <item
            android:icon="@drawable/ic_baseline_history_24"
            android:id="@+id/historyFragment"
            android:title="สรุป" />
    </group>
</menu>